<!DOCTYPE html>
<html>
<head>
    <title>CLAWQUEUE - Scoreboard</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        function doWindowResize() {
          
          var scale;
            
          scale = Math.min(
            $(window).width() / 1024,    
            $(window).height() / 768
          );
          
          $(".wrapper").css({
            transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
          });
          
        }

        $(document).ready( function(){
            $(window).resize(doWindowResize);
            doWindowResize();
        })
    </script>

    <style type="text/css">

        body{ background-color: black; color:white; font-family: sans-serif;}

        @font-face{
            font-family: bricks;
            src: url({{ url_for('static', filename='PrStart.ttf') }});
        }

        table{
            vertical-align: bottom;
            width: 100%;
        }

        td{
            text-align: center;
            border: 2px solid white;
        }

        .wrapper {
            width: 1014px;
            height: 758px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            background: #000;

            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 5px;
            padding: 5px;
        }

        .leftside{
            background: black;
            padding: 6px;
        }

        .leaderboard {
            background: #444;
            padding: 6px;
            display: grid;
            grid-template-columns: 1fr  11fr;
            grid-gap: 6px;
            padding: 6px;
        }

        .rightside {
            background: black;
            padding: 6px;
        }

        .banner {
            font-family: bricks;
            font-size: 40px;
            padding: 6px;
        }

        .queue{
            display: grid;
            grid-template-columns: 1fr  auto;
            grid-gap: 2px;
            padding: 2px;
            background: #444;
        }

        .queue_name {
            font-family: bricks;
            font-size: 20px;
            background: black;
            padding: 5px;
        }

        .queue_id {
            font-size: 28px;
            background: black;
            padding: 0px 6px;
            text-align: right;
        }

        .score {
            font-family: bricks;
            padding: 5px;
            background: black;
            font-size: 40px;
            vertical-align: middle;
        }

        .names {
            padding: 5px;
            background: black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .playername {
            font-family: bricks;
            flex: 1 1 40%;
            background: black;
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="leftside">

            <div class="banner">TOP SCORES</div>
            <div class="leaderboard">
                {% set colours = ['magenta','dodgerblue','limegreen','yellow','orangered'] %}
                {% for scorenum in topscores %}
                    {% set i=loop.index-1 %}
                    <div class="score" style="color:{{ colours[i] }};">{{ scorenum[0] }}</div>
                    <div class="names" style="color:{{ colours[i] }};">
                        {% for player in scorenum[1] %}
                            <div class="playername">{{ player[0] }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="rightside">


            <div class="banner">NOW PLAYING</div>
            {% if playing|length == 0 %}<div class="queue_text">Nobody!</div>{% endif %}
            <div class="queue">
                {% for player in playing %}
                    <div class="queue_name">{{player [0]}}</div>
                    <div class="queue_id">{{player [1]}}</div>
                {% endfor %}
            </div>
            <br />

            <div class="banner">NEXT IN LINE</div>
            {% if queued|length == 0 %}<div class="queue_text">Nobody!</div>{% endif %}
            <div class="queue">
                {% for player in queued %}
                    <div class="queue_name">{{player [0]}}</div>
                    <div class="queue_id">{{player [1]}}</div>
                {% endfor %}
            </div>
            <br />
        </div>




</body></html>